# ---------------------------------------------------------------------------------
# Name: ASCIIAnimation
# Description: Исправленный анимированный ASCII-текст через Markdown
# Author: Knight
# ---------------------------------------------------------------------------------

from .. import loader, utils
import pyfiglet
import asyncio

@loader.tds
class ASCIIAnimationMod(loader.Module):
    """Модуль для создания анимированного ASCII-текста."""
    strings = {"name": "ASCIIAnimation"}

    def __init__(self):
        self.is_running = False

    async def textasciicmd(self, message):
        """Команда: .textascii <текст>"""
        if self.is_running:
            await utils.answer(message, "<b>[!]</b> Анимация уже запущена.")
            return

        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, "<b>[!]</b> Укажи текст.")
            return

        self.is_running = True
        chars = [pyfiglet.figlet_format(char, font="small") for char in args]
        
        # Инициализируем сообщение пустым моноширинным блоком
        msg = await utils.answer(message, "```\n...\n```")
        
        try:
            for char_art in chars:
                # Используем Markdown (```) вместо <code>. 
                # Это исключает ошибки парсинга HTML.
                await msg.edit(f"```\n{char_art}\n```")
                await asyncio.sleep(0.7)
            
            await msg.edit(
                text=f"```\n{chars[-1]}\n```",
                reply_markup=[
                    {"text": "🔄 Повторить", "callback": self.callback_restart, "args": (args,)}
                ]
            )
        finally:
            self.is_running = False

    async def callback_restart(self, call, text):
        if self.is_running:
            return
        await self.textasciicmd(call.message)
