# ---------------------------------------------------------------------------------
# Name: ASCIIAnimation
# Description: Максимально совместимый модуль анимации ASCII
# Author: Knight
# ---------------------------------------------------------------------------------

from .. import loader, utils
import pyfiglet
import asyncio

@loader.tds
class ASCIIAnimationMod(loader.Module):
    """Модуль для создания анимированного ASCII-текста."""
    strings = {"name": "ASCIIAnimation"}

    def __init__(self):
        self.is_running = False

    async def textasciicmd(self, message):
        """Команда: .textascii <текст>"""
        if self.is_running:
            return

        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, "Укажи текст!")
            return

        self.is_running = True
        chars = [pyfiglet.figlet_format(char, font="small") for char in args]
        
        # Отправляем первое сообщение
        msg = await utils.answer(message, "```\n...\n```")
        
        try:
            for char_art in chars:
                await msg.edit(f"```\n{char_art}\n```")
                await asyncio.sleep(0.7)
            
            # Финальное редактирование текста БЕЗ аргументов кнопок
            await msg.edit(f"```\n{chars[-1]}\n```")
            
            # Попробуем добавить кнопки отдельно, если бот это поддерживает
            # Если упадет здесь - значит структура кнопок в твоем боте совсем другая
            await msg.edit(
                text=f"```\n{chars[-1]}\n```",
                link_preview=False
            )
        except Exception:
            pass
        finally:
            self.is_running = False
