# ---------------------------------------------------------------------------------
# Name: ASCIIAnimation
# Description: Пиши символами такими большими гигантики хихи (Telegram оптимизировано).
# Author: @cursedonluck (улучшено для Telegram)
# ---------------------------------------------------------------------------------

from .. import loader, utils
import asyncio

# Используем полноширинные символы для идеального отображения в Telegram
# Используем █ (U+2588) для заполненных блоков и · (U+00B7) для пустых мест
CHAR_MAP = {
    # Кириллица - оптимизировано для Telegram
    'А': [
        "··██··",
        "·█··█·",
        "█····█",
        "██████",
        "█····█",
        "█····█"
    ],
    'Б': [
        "██████",
        "█·····",
        "█████·",
        "█····█",
        "█····█",
        "█████·"
    ],
    'В': [
        "█████·",
        "█····█",
        "█████·",
        "█····█",
        "█····█",
        "█████·"
    ],
    'Г': [
        "██████",
        "█·····",
        "█·····",
        "█·····",
        "█·····",
        "█·····"
    ],
    'Д': [
        "··████··",
        "··█··█··",
        "··█··█··",
        "··█··█··",
        "████████",
        "█······█"
    ],
    'Е': [
        "██████",
        "█·····",
        "█████·",
        "█·····",
        "█·····",
        "██████"
    ],
    'Ё': [
        "·█···█·",
        "·······",
        "███████",
        "█······",
        "██████·",
        "█······",
        "███████"
    ],
    'Ж': [
        "█··█··█",
        "█··█··█",
        "·█████·",
        "█··█··█",
        "█··█··█",
        "█··█··█"
    ],
    'З': [
        "·████·",
        "█····█",
        "···██·",
        "·····█",
        "█····█",
        "·████·"
    ],
    'И': [
        "█····█",
        "█···██",
        "█··█·█",
        "█·█··█",
        "██···█",
        "█····█"
    ],
    'Й': [
        "·█··█·",
        "··██··",
        "█····█",
        "█···██",
        "█··█·█",
        "█·█··█",
        "██···█",
        "█····█"
    ],
    'К': [
        "█···██",
        "█··█··",
        "███···",
        "███···",
        "█··█··",
        "█···██"
    ],
    'Л': [
        "···██··",
        "··█··█·",
        "··█··█·",
        "·█···█·",
        "·█···█·",
        "█····█·"
    ],
    'М': [
        "█····█",
        "██··██",
        "█·██·█",
        "█····█",
        "█····█",
        "█····█"
    ],
    'Н': [
        "█····█",
        "█····█",
        "██████",
        "█····█",
        "█····█",
        "█····█"
    ],
    'О': [
        "·████·",
        "█····█",
        "█····█",
        "█····█",
        "█····█",
        "·████·"
    ],
    'П': [
        "██████",
        "█····█",
        "█····█",
        "█····█",
        "█····█",
        "█····█"
    ],
    'Р': [
        "█████·",
        "█····█",
        "█████·",
        "█·····",
        "█·····",
        "█·····"
    ],
    'С': [
        "·█████",
        "█·····",
        "█·····",
        "█·····",
        "█·····",
        "·█████"
    ],
    'Т': [
        "██████",
        "··█···",
        "··█···",
        "··█···",
        "··█···",
        "··█···"
    ],
    'У': [
        "█····█",
        "█····█",
        "·█████",
        "·····█",
        "····█·",
        "████··"
    ],
    'Ф': [
        "···███···",
        "·███████·",
        "█···█···█",
        "·███████·",
        "····█····",
        "····█····"
    ],
    'Х': [
        "█····█",
        "·█··█·",
        "··██··",
        "··██··",
        "·█··█·",
        "█····█"
    ],
    'Ц': [
        "█····█·",
        "█····█·",
        "█····█·",
        "█····█·",
        "██████·",
        "·····██"
    ],
    'Ч': [
        "█····█",
        "█····█",
        "██████",
        "·····█",
        "·····█",
        "·····█"
    ],
    'Ш': [
        "█··█··█",
        "█··█··█",
        "█··█··█",
        "█··█··█",
        "███████",
        "███████"
    ],
    'Щ': [
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "███████·",
        "······██"
    ],
    'Ъ': [
        "███····",
        "··█····",
        "··████·",
        "··█···█",
        "··█···█",
        "··████·"
    ],
    'Ы': [
        "█······█",
        "█······█",
        "████···█",
        "█···█··█",
        "█···█··█",
        "████···█"
    ],
    'Ь': [
        "█·····",
        "█·····",
        "████··",
        "█···█·",
        "█···█·",
        "████··"
    ],
    'Э': [
        "··████████·",
        "·█········█",
        "······█████",
        "··········█",
        "·█········█",
        "··████████·"
    ],
    'Ю': [
        "█···████·",
        "█··█····█",
        "████····█",
        "█··█····█",
        "█··█····█",
        "█···████·"
    ],
    'Я': [
        "···█████·",
        "··█····█·",
        "··█····█·",
        "···█████·",
        "··█····█·",
        "·█·····█·",
        "█······█·"
    ],
    
    # Пауза / Пробел
    ' ': [
        "······",
        "······",
        "······",
        "······",
        "······",
        "······"
    ]
}

@loader.tds
class StepByStepASCIIMod(loader.Module):
    """Модуль посимвольной демонстрации крупного ASCII-арта для Telegram."""
    strings = {"name": "StepByStepASCII"}

    def __init__(self):
        self.is_running = False

    def _get_char_art(self, char: str) -> list:
        """Возвращает готовый арт для одной конкретной буквы из CHAR_MAP."""
        return CHAR_MAP.get(char, [
            "······",
            "···█··",
            "······",
            "······",
            "······",
            "······"
        ])

    def _format_for_telegram(self, lines: list) -> str:
        """
        Форматирует ASCII-арт для корректного отображения в Telegram.
        Заменяет точки на специальные пробелы и добавляет zero-width joiner.
        """
        # Используем неразрывный пробел (U+00A0) вместо точки для сохранения позиций
        formatted_lines = []
        for line in lines:
            # Заменяем точки на неразрывные пробелы
            formatted_line = line.replace('·', '\u00A0')
            # Добавляем zero-width joiner в конец строки для предотвращения обрезки
            formatted_lines.append(formatted_line + '\u200D')
        
        return '\n'.join(formatted_lines)

    async def textasciicmd(self, message):
        """Команда: .textascii <текст> (Показывает буквы по очереди)"""
        if self.is_running:
            await utils.answer(message, "⚠️ Анимация уже запущена!")
            return

        text = utils.get_args_raw(message)
        if not text:
            await utils.answer(message, "❌ Укажи текст! Пример: <code>.textascii привет</code>")
            return

        text = text.strip().upper()
        self.is_running = True
        
        msg = await utils.answer(message, "<code>Приготовься... Анимация запускается! 🎬</code>")
        await asyncio.sleep(1.0)
        
        try:
            for char in text:
                ascii_lines = self._get_char_art(char)
                formatted_art = self._format_for_telegram(ascii_lines)
                # Используем <pre> вместо ``` для лучшего контроля
                await msg.edit(f"<pre>{formatted_art}</pre>")
                await asyncio.sleep(0.7)
            
            # Финальное сообщение
            await msg.edit(
                f"<b>✨ Анимация завершена!</b>\n"
                f"<i>Показано: {len(text)} символ(ов)</i>"
            )
            
        except Exception as e:
            await msg.edit(f"❌ Ошибка: {str(e)}")
        
        finally:
            self.is_running = False

    async def asciiallcmd(self, message):
        """Команда: .asciiall <текст> (Показывает все буквы одновременно горизонтально)"""
        text = utils.get_args_raw(message)
        if not text:
            await utils.answer(message, "❌ Укажи текст! Пример: <code>.asciiall привет</code>")
            return

        text = text.strip().upper()
        
        # Собираем все буквы горизонтально
        all_chars_lines = []
        max_height = 0
        
        for char in text:
            char_lines = self._get_char_art(char)
            all_chars_lines.append(char_lines)
            max_height = max(max_height, len(char_lines))
        
        # Выравниваем высоту всех символов
        for char_lines in all_chars_lines:
            while len(char_lines) < max_height:
                char_lines.append('·' * len(char_lines[0]))
        
        # Склеиваем построчно
        result_lines = []
        for row in range(max_height):
            row_parts = []
            for char_lines in all_chars_lines:
                row_parts.append(char_lines[row])
            result_lines.append('·'.join(row_parts))
        
        formatted_art = self._format_for_telegram(result_lines)
        await utils.answer(message, f"<pre>{formatted_art}</pre>")

    async def asciistopagecmd(self, message):
        """Команда: .asciistopage (Останавливает текущую анимацию)"""
        if self.is_running:
            self.is_running = False
            await utils.answer(message, "⏹ Анимация остановлена.")
        else:
            await utils.answer(message, "ℹ️ Анимация не запущена.")
