# ---------------------------------------------------------------------------------
# Name: UltraASCIIAnimation
# Description: –ě–Ņ—ā–ł–ľ–ł–∑–ł—Ä–ĺ–≤–į–Ĺ–Ĺ—č–Ļ –ľ–ĺ–ī—É–Ľ—Ć —á–ł—Ā—ā–ĺ–≥–ĺ Block-ASCII –į—Ä—ā–į –ī–Ľ—Ź Telegram
# Author: Knight & Gemini
# ---------------------------------------------------------------------------------

from .. import loader, utils
import asyncio

# –ü—Ä–ĺ—Ą–Ķ—Ā—Ā–ł–ĺ–Ĺ–į–Ľ—Ć–Ĺ–į—Ź –ľ–ĺ–Ĺ–ĺ–Ľ–ł—ā–Ĺ–į—Ź –ľ–į—ā—Ä–ł—Ü–į (–≤—č—Ā–ĺ—ā–į —Ā—ā—Ä–ĺ–≥–ĺ 5 —Ā—ā—Ä–ĺ–ļ).
# –ė–ī–Ķ–į–Ľ—Ć–Ĺ–ĺ —Ā–Ī–į–Ľ–į–Ĺ—Ā–ł—Ä–ĺ–≤–į–Ĺ–į –Ņ–ĺ–ī –∑–į–ľ–Ķ–Ĺ—É –Ĺ–į –õ–ģ–Ď–ě–ô —Ā–ł–ľ–≤–ĺ–Ľ –Ņ–ĺ–Ľ—Ć–∑–ĺ–≤–į—ā–Ķ–Ľ—Ź.
CHAR_MAP = {
    # –ö–ł—Ä–ł–Ľ–Ľ–ł—Ü–į (–ö–ĺ–ľ–Ņ–į–ļ—ā–Ĺ—č–Ļ –ł —Ā—É–Ņ–Ķ—Ä-—á–ł—ā–į–Ķ–ľ—č–Ļ —Ā—ā–ł–Ľ—Ć)
    '–ź': " ‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą", '–Ď': "‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ",
    '–í': "‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ", '–ď': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n‚Ėą    \n‚Ėą    \n‚Ėą    ",
    '–Ē': "  ‚Ėą  \n ‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą", '–ē': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą",
    '–Ā': "‚Ėą ‚Ėą ‚Ėą\n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", '–Ė': "‚Ėą ‚Ėą ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n ‚Ėą‚Ėą‚Ėą \n‚Ėą ‚Ėą ‚Ėą\n‚Ėą ‚Ėą ‚Ėą",
    '–ó': "‚Ėą‚Ėą‚Ėą‚Ėą \n    ‚Ėą\n ‚Ėą‚Ėą‚Ėą \n    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ", '–ė': "‚Ėą   ‚Ėą\n‚Ėą  ‚Ėą‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą  ‚Ėą\n‚Ėą   ‚Ėą",
    '–ô': "‚Ėą ‚Ėą ‚Ėą\n‚Ėą  ‚Ėą‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą  ‚Ėą\n‚Ėą   ‚Ėą", '–ö': "‚Ėą   ‚Ėą\n‚Ėą  ‚Ėą \n‚Ėą‚Ėą‚Ėą  \n‚Ėą  ‚Ėą \n‚Ėą   ‚Ėą",
    '–õ': " ‚Ėą‚Ėą‚Ėą‚Ėą\n ‚Ėą  ‚Ėą\n ‚Ėą  ‚Ėą\n ‚Ėą  ‚Ėą\n‚Ėą‚Ėą  ‚Ėą", '–ú': "‚Ėą   ‚Ėą\n‚Ėą‚Ėą ‚Ėą‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą",
    '–Ě': "‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą", '–ě': " ‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n ‚Ėą‚Ėą‚Ėą ",
    '–ü': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą", '–†': "‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    \n‚Ėą    ",
    '–°': " ‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n‚Ėą    \n‚Ėą    \n ‚Ėą‚Ėą‚Ėą‚Ėą", '–Ę': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n  ‚Ėą  \n  ‚Ėą  \n  ‚Ėą  \n  ‚Ėą  ",
    '–£': "‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą\n    ‚Ėą\n ‚Ėą‚Ėą‚Ėą ", '–§': " ‚Ėą‚Ėą‚Ėą \n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n  ‚Ėą  \n  ‚Ėą  ",
    '–•': "‚Ėą   ‚Ėą\n ‚Ėą ‚Ėą \n  ‚Ėą  \n ‚Ėą ‚Ėą \n‚Ėą   ‚Ėą", '–¶': "‚Ėą  ‚Ėą \n‚Ėą  ‚Ėą \n‚Ėą  ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n    ‚Ėą",
    '–ß': "‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n    ‚Ėą\n    ‚Ėą", '–®': "‚Ėą ‚Ėą ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą",
    '–©': "‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n     ‚Ėą", '–™': "‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ",
    '–ę': "‚Ėą   ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą‚Ėą ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą‚Ėą ‚Ėą", '–¨': "‚Ėą    \n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ",
    '–≠': "‚Ėą‚Ėą‚Ėą‚Ėą \n    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą \n    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ", '–ģ': "‚Ėą ‚Ėą‚Ėą‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą ‚Ėą‚Ėą‚Ėą",
    '–Į': " ‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą",
    
    # –õ–į—ā–ł–Ĺ–ł—Ü–į
    'A': " ‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą", 'B': "‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ",
    'C': " ‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n‚Ėą    \n‚Ėą    \n ‚Ėą‚Ėą‚Ėą‚Ėą", 'D': "‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ",
    'E': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", 'F': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    \n‚Ėą    ",
    'G': " ‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n‚Ėą  ‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą", 'H': "‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą",
    'I': "‚Ėą‚Ėą‚Ėą\n ‚Ėą \n ‚Ėą \n ‚Ėą \n‚Ėą‚Ėą‚Ėą",   'J': "   ‚Ėą\n   ‚Ėą\n   ‚Ėą\n‚Ėą  ‚Ėą\n ‚Ėą‚Ėą ",
    'K': "‚Ėą  ‚Ėą\n‚Ėą ‚Ėą \n‚Ėą‚Ėą  \n‚Ėą ‚Ėą \n‚Ėą  ‚Ėą",  'L': "‚Ėą    \n‚Ėą    \n‚Ėą    \n‚Ėą    \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą",
    'M': "‚Ėą   ‚Ėą\n‚Ėą‚Ėą ‚Ėą‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą", 'N': "‚Ėą   ‚Ėą\n‚Ėą‚Ėą  ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą  ‚Ėą‚Ėą\n‚Ėą   ‚Ėą",
    'O': " ‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n ‚Ėą‚Ėą‚Ėą ", 'P': "‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    \n‚Ėą    ",
    'Q': " ‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą  ‚Ėą \n ‚Ėą‚Ėą‚Ėą‚Ėą", 'R': "‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą  ‚Ėą \n‚Ėą   ‚Ėą",
    'S': " ‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    \n ‚Ėą‚Ėą‚Ėą \n    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą ", 'T': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n  ‚Ėą  \n  ‚Ėą  \n  ‚Ėą  \n  ‚Ėą  ",
    'U': "‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n ‚Ėą‚Ėą‚Ėą ", 'V': "‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n ‚Ėą ‚Ėą \n ‚Ėą ‚Ėą \n  ‚Ėą  ",
    'W': "‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą\n‚Ėą ‚Ėą ‚Ėą\n‚Ėą‚Ėą ‚Ėą‚Ėą\n‚Ėą   ‚Ėą", 'X': "‚Ėą   ‚Ėą\n ‚Ėą ‚Ėą \n  ‚Ėą  \n ‚Ėą ‚Ėą \n‚Ėą   ‚Ėą",
    'Y': "‚Ėą   ‚Ėą\n ‚Ėą ‚Ėą \n  ‚Ėą  \n  ‚Ėą  \n  ‚Ėą  ", 'Z': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n   ‚Ėą \n  ‚Ėą  \n ‚Ėą   \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą",
    
    # –†–į–∑–ī–Ķ–Ľ–ł—ā–Ķ–Ľ–ł
    ' ': "   \n   \n   \n   \n   "
}

@loader.tds
class HighQualityASCIIMod(loader.Module):
    """–ú–ĺ–ī—É–Ľ—Ć –≥–Ķ–Ĺ–Ķ—Ä–į—Ü–ł–ł –į–ļ–ļ—É—Ä–į—ā–Ĺ–ĺ–≥–ĺ –≥–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ—Ć–Ĺ–ĺ–≥–ĺ ASCII-–į—Ä—ā–į."""
    strings = {"name": "HighQualityASCII"}

    def __init__(self):
        self.is_running = False

    def _build_art(self, text: str, fill_char: str) -> str:
        """–°–ĺ–Ī–ł—Ä–į–Ķ—ā –į–ļ–ļ—É—Ä–į—ā–Ĺ—č–Ļ —ā–Ķ–ļ—Ā—ā –Ņ–ĺ –≥–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ–ł –Ī–Ķ–∑ —Ä–į–∑—Ä—č–≤–ĺ–≤ —Ā—ā—Ä–ĺ–ļ –≤ Telegram."""
        TARGET_HEIGHT = 5
        lines = [""] * TARGET_HEIGHT
        
        for char in text:
            # –ó–į–≥–Ľ—É—ą–ļ–į –ī–Ľ—Ź –Ĺ–Ķ–ł–∑–≤–Ķ—Ā—ā–Ĺ—č—Ö —Ā–ł–ľ–≤–ĺ–Ľ–ĺ–≤
            art = CHAR_MAP.get(char, "‚Ėą‚Ėą‚Ėą\n ‚Ėą \n ‚Ėą \n   \n ‚Ėą ")
            art_lines = art.split('\n')
            
            while len(art_lines) < TARGET_HEIGHT:
                art_lines.append("")
                
            max_w = max(len(l) for l in art_lines)
            
            for i in range(TARGET_HEIGHT):
                formatted_line = art_lines[i].ljust(max_w)
                # –ö–į—Ā—ā–ĺ–ľ–Ĺ–į—Ź –∑–į–ľ–Ķ–Ĺ–į –Ņ–ł–ļ—Ā–Ķ–Ľ—Ź '‚Ėą' –Ĺ–į —Ā–ł–ľ–≤–ĺ–Ľ –Ņ–ĺ–Ľ—Ć–∑–ĺ–≤–į—ā–Ķ–Ľ—Ź
                if fill_char != "‚Ėą":
                    formatted_line = formatted_line.replace("‚Ėą", fill_char)
                
                # –ė—Ā–Ņ–ĺ–Ľ—Ć–∑—É–Ķ–ľ —Ä–ĺ–≤–Ĺ–ĺ 1 –Ņ—Ä–ĺ–Ī–Ķ–Ľ –ľ–Ķ–∂–ī—É –Ī—É–ļ–≤–į–ľ–ł –ī–Ľ—Ź —ć–ļ–ĺ–Ĺ–ĺ–ľ–ł–ł –ľ–ĺ–Ī–ł–Ľ—Ć–Ĺ–ĺ–≥–ĺ —ć–ļ—Ä–į–Ĺ–į
                lines[i] += formatted_line + " " 
                
        return "\n".join(lines)

    async def textasciicmd(self, message):
        """–ö–ĺ–ľ–į–Ĺ–ī–į: .textascii <—Ā–ł–ľ–≤–ĺ–Ľ>|<—ā–Ķ–ļ—Ā—ā> (–ü—Ä–ł–ľ–Ķ—Ä: .textascii ¬∂|–Ę–ē–ö–°–Ę)"""
        if self.is_running:
            return

        raw_args = utils.get_args_raw(message)
        if not raw_args:
            await utils.answer(message, "–£–ļ–į–∂–ł –Ņ–į—Ä–į–ľ–Ķ—ā—Ä—č! –ü—Ä–ł–ľ–Ķ—Ä: `.textascii ¬∂|–ü–†–ė–í–ē–Ę`")
            return

        if "|" in raw_args:
            fill_char, text = raw_args.split("|", 1)
            fill_char = fill_char.strip()[:1]
        else:
            fill_char = "‚Ėą"
            text = raw_args

        text = text.upper()
        self.is_running = True
        msg = await utils.answer(message, "```\n–†–Ķ–Ĺ–ī–Ķ—Ä–ł–Ĺ–≥...\n```")
        
        try:
            current_text = ""
            for char in text:
                current_text += char
                ascii_art = self._build_art(current_text, fill_char)
                await msg.edit(f"```\n{ascii_art}\n```")
                await asyncio.sleep(0.4)
        except Exception as e:
            await msg.edit(f"–ě—ą–ł–Ī–ļ–į: {str(e)}")
        finally:
            self.is_running = False
