# ---------------------------------------------------------------------------------
# Name: ASCIIAnimation
# Description: Пиши символами такими большими гигантики хихи.
# Author: @cursedonluck
# ---------------------------------------------------------------------------------

from .. import loader, utils
import asyncio

# Твоя чистая матрица, сохраненная как есть
CHAR_MAP = {
    # Кириллица
    'А': (
        "  ██  \n"
        " █  █ \n"
        "█    █\n"
        "██████\n"
        "█    █\n"
        "█    █"
    ),
    'Б': (
        "██████\n"
        "█     \n"
        "█████ \n"
        "█    █\n"
        "█    █\n"
        "█████ "
    ),
    'В': (
        "█████ \n"
        "█    █\n"
        "█████ \n"
        "█    █\n"
        "█    █\n"
        "█████ "
    ),
    'Г': (
        "██████\n"
        "█     \n"
        "█     \n"
        "█     \n"
        "█     \n"
        "█     "
    ),
    'Д': (
        "  ████ \n"
        "  █  █ \n"
        "  █  █ \n"
        "  █  █ \n"
        "████████\n"
        "█      █"
    ),
    'Е': (
        "██████\n"
        "█     \n"
        "█████ \n"
        "█     \n"
        "█     \n"
        "██████"
    ),
    'Ё': (
        " █   █ \n"
        "       \n"
        "███████\n"
        "█      \n"
        "██████ \n"
        "█      \n"
        "█      \n"
        "███████"
    ),
    'Ж': (
        "█  █  █\n"
        "█  █  █\n"
        " █████ \n"
        "█  █  █\n"
        "█  █  █\n"
        "█  █  █"
    ),
    'З': (
        " ████ \n"
        "█    █\n"
        "   ██ \n"
        "     █\n"
        "█    █\n"
        " ████ "
    ),
    'И': (
        "█    █\n"
        "█   ██\n"
        "█  █ █\n"
        "█ █  █\n"
        "██   █\n"
        "█    █"
    ),
    'Й': (
        " █  █ \n"
        "  ██  \n"
        "█    █\n"
        "█   ██\n"
        "█  █ █\n"
        "█ █  █\n"
        "██   █\n"
        "█    █"
    ),
    'К': (
        "█   ██\n"
        "█  █  \n"
        "███   \n"
        "███   \n"
        "█  █  \n"
        "█   ██"
    ),
    'Л': (
        "   ██ \n"
        "  █  █\n"
        "  █  █\n"
        " █   █\n"
        " █   █\n"
        "█    █"
    ),
    'М': (
        "█    █\n"
        "██  ██\n"
        "█ ██ █\n"
        "█    █\n"
        "█    █\n"
        "█    █"
    ),
    'Н': (
        "█    █\n"
        "█    █\n"
        "██████\n"
        "█    █\n"
        "█    █\n"
        "█    █"
    ),
    'О': (
        " ████ \n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        " ████ "
    ),
    'П': (
        "██████\n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        "█    █"
    ),
    'Р': (
        "█████ \n"
        "█    █\n"
        "█████ \n"
        "█     \n"
        "█     \n"
        "█     "
    ),
    'С': (
        " █████\n"
        "█     \n"
        "█     \n"
        "█     \n"
        "█     \n"
        " █████"
    ),
    'Т': (
        "██████\n"
        "  █   \n"
        "  █   \n"
        "  █   \n"
        "  █   \n"
        "  █   "
    ),
    'У': (
        "█    █\n"
        "█    █\n"
        " █████\n"
        "     █\n"
        "    █ \n"
        "████  "
    ),
    'Ф': (
        "   ███  \n"
        " ███████\n"
        "█   █   █\n"
        " ███████\n"
        "    █   \n"
        "    █   "
    ),
    'Х': (
        "█    █\n"
        " █  █ \n"
        "  ██  \n"
        "  ██  \n"
        " █  █ \n"
        "█    █"
    ),
    'Ц': (
        "█    █ \n"
        "█    █ \n"
        "█    █ \n"
        "█    █ \n"
        "██████ \n"
        "     ██"
    ),
    'Ч': (
        "█    █\n"
        "█    █\n"
        "██████\n"
        "     █\n"
        "     █\n"
        "     █"
    ),
    'Ш': (
        "█  █  █\n"
        "█  █  █\n"
        "█  █  █\n"
        "█  █  █\n"
        "███████\n"
        "███████"
    ),
    'Щ': (
        "█  █  █ \n"
        "█  █  █ \n"
        "█  █  █ \n"
        "█  █  █ \n"
        "███████ \n"
        "      ██"
    ),
    'Ъ': (
        "███    \n"
        "  █    \n"
        "  ████ \n"
        "  █   █\n"
        "  █   █\n"
        "  ████ "
    ),
    'Ы': (
        "█      █\n"
        "█      █\n"
        "████   █\n"
        "█   █  █\n"
        "█   █  █\n"
        "████   █"
    ),
    'Ь': (
        "█     \n"
        "█     \n"
        "████  \n"
        "█   █ \n"
        "█   █ \n"
        "████  "
    ),
    'Э': (
        "  ████████ \n"
        " █        █\n"
        "      █████\n"
        "          █\n"
        " █        █\n"
        "  ████████"
    ),
    'Ю': (
        "█   ████ \n"
        "█  █    █\n"
        "████    █\n"
        "█  █    █\n"
        "█  █    █\n"
        "█   ████ "
    ),
    'Я': (
        "   █████ \n"
        "  █    █\n"
        "  █    █\n"
        "   █████\n"
        "  █    █\n"
        " █     █\n"
        "█      █"
    ),
    
    # Пауза / Пробел
    ' ': (
        "      \n"
        "      \n"
        "      \n"
        "      \n"
        "      \n"
        "      "
    )
}

@loader.tds
class StepByStepASCIIMod(loader.Module):
    strings = {"name": "StepByStepASCII"}

    async def textasciicmd(self, message):
        """Команда: .textascii <текст>"""
        text = utils.get_args_raw(message)
        if not text: return await utils.answer(message, "Укажи текст!")
        
        msg = await utils.answer(message, "Запуск...")
        for char in text.upper():
            await msg.edit("```\n" + CHAR_MAP.get(char, "  ?  ") + "\n```")
            await asyncio.sleep(0.7)
        await msg.edit("✅")
