# ---------------------------------------------------------------------------------
# Name: ASCIIAnimation
# Description: Пиши символами такими большими гигантики хихи.
# Author: @cursedonluck
# ---------------------------------------------------------------------------------

from .. import loader, utils
import asyncio

# Твоя прокачанная 6-строчная матрица с твоей кастомной широкой буквой «Э»
CHAR_MAP = {
    # Кириллица
    'А': (
        "  ██  \n"
        " █  █ \n"
        "█    █\n"
        "██████\n"
        "█    █\n"
        "█    █"
    ),
    'Б': (
        "██████\n"
        "█     \n"
        "█████ \n"
        "█    █\n"
        "█    █\n"
        "█████ "
    ),
    'В': (
        "█████ \n"
        "█    █\n"
        "█████ \n"
        "█    █\n"
        "█    █\n"
        "█████ "
    ),
    'Г': (
        "██████\n"
        "█     \n"
        "█     \n"
        "█     \n"
        "█     \n"
        "█     "
    ),
    'Д': (
        "  ████ \n"
        "  █  █ \n"
        "  █  █ \n"
        "  █  █ \n"
        "████████\n"
        "█      █"
    ),
    'Е': (
        "██████\n"
        "█     \n"
        "█████ \n"
        "█     \n"
        "█     \n"
        "██████"
    ),
    'Ё': (
        " █   █ \n"
        "       \n"
        "███████\n"
        "█      \n"
        "██████ \n"
        "█      \n"
        "█      \n"
        "███████"
    ),
    'Ж': (
        "█  █  █\n"
        "█  █  █\n"
        " █████ \n"
        "█  █  █\n"
        "█  █  █\n"
        "█  █  █"
    ),
    'З': (
        " ████ \n"
        "█    █\n"
        "   ██ \n"
        "     █\n"
        "█    █\n"
        " ████ "
    ),
    'И': (
        "█    █\n"
        "█   ██\n"
        "█  █ █\n"
        "█ █  █\n"
        "██   █\n"
        "█    █"
    ),
    'Й': (
        " █  █ \n"
        "  ██  \n"
        "█    █\n"
        "█   ██\n"
        "█  █ █\n"
        "█ █  █\n"
        "██   █\n"
        "█    █"
    ),
    'К': (
        "█   ██\n"
        "█  █  \n"
        "███   \n"
        "███   \n"
        "█  █  \n"
        "█   ██"
    ),
    'Л': (
        "   ██ \n"
        "  █  █\n"
        "  █  █\n"
        " █   █\n"
        " █   █\n"
        "█    █"
    ),
    'М': (
        "█    █\n"
        "██  ██\n"
        "█ ██ █\n"
        "█    █\n"
        "█    █\n"
        "█    █"
    ),
    'Н': (
        "█    █\n"
        "█    █\n"
        "██████\n"
        "█    █\n"
        "█    █\n"
        "█    █"
    ),
    'О': (
        " ████ \n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        " ████ "
    ),
    'П': (
        "██████\n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        "█    █\n"
        "█    █"
    ),
    'Р': (
        "█████ \n"
        "█    █\n"
        "█████ \n"
        "█     \n"
        "█     \n"
        "█     "
    ),
    'С': (
        " █████\n"
        "█     \n"
        "█     \n"
        "█     \n"
        "█     \n"
        " █████"
    ),
    'Т': (
        "██████\n"
        "  █   \n"
        "  █   \n"
        "  █   \n"
        "  █   \n"
        "  █   "
    ),
    'У': (
        "█    █\n"
        "█    █\n"
        " █████\n"
        "     █\n"
        "    █ \n"
        "████  "
    ),
    'Ф': (
        "   ███  \n"
        " ███████\n"
        "█   █   █\n"
        " ███████\n"
        "    █   \n"
        "    █   "
    ),
    'Х': (
        "█    █\n"
        " █  █ \n"
        "  ██  \n"
        "  ██  \n"
        " █  █ \n"
        "█    █"
    ),
    'Ц': (
        "█    █ \n"
        "█    █ \n"
        "█    █ \n"
        "█    █ \n"
        "██████ \n"
        "     ██"
    ),
    'Ч': (
        "█    █\n"
        "█    █\n"
        "██████\n"
        "     █\n"
        "     █\n"
        "     █"
    ),
    'Ш': (
        "█  █  █\n"
        "█  █  █\n"
        "█  █  █\n"
        "█  █  █\n"
        "███████\n"
        "███████"
    ),
    'Щ': (
        "█  █  █ \n"
        "█  █  █ \n"
        "█  █  █ \n"
        "█  █  █ \n"
        "███████ \n"
        "      ██"
    ),
    'Ъ': (
        "███    \n"
        "  █    \n"
        "  ████ \n"
        "  █   █\n"
        "  █   █\n"
        "  ████ "
    ),
    'Ы': (
        "█      █\n"
        "█      █\n"
        "████   █\n"
        "█   █  █\n"
        "█   █  █\n"
        "████   █"
    ),
    'Ь': (
        "█     \n"
        "█     \n"
        "████  \n"
        "█   █ \n"
        "█   █ \n"
        "████  "
    ),
    'Э': (
        "  ████████ \n"
        " █        █\n"
        "      █████\n"
        "          █\n"
        " █        █\n"
        "  ████████"
    ),
    'Ю': (
        "█   ████ \n"
        "█  █    █\n"
        "████    █\n"
        "█  █    █\n"
        "█  █    █\n"
        "█   ████ "
    ),
    'Я': (
        "   █████ \n"
        "  █    █\n"
        "  █    █\n"
        "   █████\n"
        "  █    █\n"
        " █     █\n"
        "█      █"
    ),
    
    # Пауза / Пробел
    ' ': (
        "      \n"
        "      \n"
        "      \n"
        "      \n"
        "      \n"
        "      "
    )
}

@loader.tds
class StepByStepASCIIMod(loader.Module):
    """Модуль посимвольной демонстрации крупного ASCII-арта."""
    strings = {"name": "StepByStepASCII"}

    def __init__(self):
        self.is_running = False

    def _get_char_art(self, char: str) -> str:
        """Возвращает готовый арт для одной конкретной буквы из CHAR_MAP."""
        return CHAR_MAP.get(char, "      \n   █  \n      \n      \n      \n      ")

    async def textasciicmd(self, message):
        """Команда: .textascii <текст> (Показывает буквы по очереди)"""
        if self.is_running:
            return

        text = utils.get_args_raw(message)
        if not text:
            await utils.answer(message, "Укажи текст! Пример: `.textascii привет`")
            return

        text = text.strip().upper()
        self.is_running = True
        msg = await utils.answer(message, "```\nПриготовься... Анимация запускается!\n```")
        await asyncio.sleep(1.0)
        
        try:
            for char in text:
                ascii_art = self._get_char_art(char)
                await msg.edit(f"```\n{ascii_art}\n```")
                await asyncio.sleep(0.7) 
                
            # Финал анимации без багов и обрезанных строк
            await msg.edit(f"
http://googleusercontent.com/immersive_entry_chip/0
