# ---------------------------------------------------------------------------------
# Name: ASCIIAnimation
# Description: –ü–ł—ą–ł —Ā–ł–ľ–≤–ĺ–Ľ–į–ľ–ł —ā–į–ļ–ł–ľ–ł –Ī–ĺ–Ľ—Ć—ą–ł–ľ–ł –≥–ł–≥–į–Ĺ—ā–ł–ļ–ł —Ö–ł—Ö–ł.
# Author: @cursedonluck
# ---------------------------------------------------------------------------------

from .. import loader, utils
import asyncio

# –Ę–≤–ĺ—Ź —á–ł—Ā—ā–į—Ź –ľ–į—ā—Ä–ł—Ü–į, —Ā–ĺ—Ö—Ä–į–Ĺ–Ķ–Ĺ–Ĺ–į—Ź –ļ–į–ļ –Ķ—Ā—ā—Ć
CHAR_MAP = {
    '–ź': ("  ‚Ėą‚Ėą  \n ‚Ėą  ‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą"),
    '–Ď': ("‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą "),
    '–í': ("‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą "),
    '–ď': ("‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą     \n‚Ėą     \n‚Ėą     \n‚Ėą     "),
    '–Ē': ("  ‚Ėą‚Ėą‚Ėą‚Ėą \n  ‚Ėą  ‚Ėą \n  ‚Ėą  ‚Ėą \n  ‚Ėą  ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą      ‚Ėą"),
    '–ē': ("‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą     \n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"),
    '–Ā': (" ‚Ėą   ‚Ėą \n       \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą      \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą      \n‚Ėą      \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"),
    '–Ė': ("‚Ėą  ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą  ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą  ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą  ‚Ėą"),
    '–ó': (" ‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n   ‚Ėą‚Ėą \n     ‚Ėą\n‚Ėą    ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą "),
    '–ė': ("‚Ėą    ‚Ėą\n‚Ėą   ‚Ėą‚Ėą\n‚Ėą  ‚Ėą ‚Ėą\n‚Ėą ‚Ėą  ‚Ėą\n‚Ėą‚Ėą   ‚Ėą\n‚Ėą    ‚Ėą"),
    '–ô': (" ‚Ėą  ‚Ėą \n  ‚Ėą‚Ėą  \n‚Ėą    ‚Ėą\n‚Ėą   ‚Ėą‚Ėą\n‚Ėą  ‚Ėą ‚Ėą\n‚Ėą ‚Ėą  ‚Ėą\n‚Ėą‚Ėą   ‚Ėą\n‚Ėą    ‚Ėą"),
    '–ö': ("‚Ėą   ‚Ėą‚Ėą\n‚Ėą  ‚Ėą  \n‚Ėą‚Ėą‚Ėą   \n‚Ėą‚Ėą‚Ėą   \n‚Ėą  ‚Ėą  \n‚Ėą   ‚Ėą‚Ėą"),
    '–õ': ("   ‚Ėą‚Ėą \n  ‚Ėą  ‚Ėą\n  ‚Ėą  ‚Ėą\n ‚Ėą   ‚Ėą\n ‚Ėą   ‚Ėą\n‚Ėą    ‚Ėą"),
    '–ú': ("‚Ėą    ‚Ėą\n‚Ėą‚Ėą  ‚Ėą‚Ėą\n‚Ėą ‚Ėą‚Ėą ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą"),
    '–Ě': ("‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą"),
    '–ě': (" ‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą "),
    '–ü': ("‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą"),
    '–†': ("‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą     \n‚Ėą     \n‚Ėą     "),
    '–°': (" ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą     \n‚Ėą     \n‚Ėą     \n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"),
    '–Ę': ("‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n  ‚Ėą   \n  ‚Ėą   \n  ‚Ėą   \n  ‚Ėą   \n  ‚Ėą   "),
    '–£': ("‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n     ‚Ėą\n    ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą  "),
    '–§': ("   ‚Ėą‚Ėą‚Ėą  \n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą   ‚Ėą   ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n    ‚Ėą   \n    ‚Ėą   "),
    '–•': ("‚Ėą    ‚Ėą\n ‚Ėą  ‚Ėą \n  ‚Ėą‚Ėą  \n  ‚Ėą‚Ėą  \n ‚Ėą  ‚Ėą \n‚Ėą    ‚Ėą"),
    '–¶': ("‚Ėą    ‚Ėą \n‚Ėą    ‚Ėą \n‚Ėą    ‚Ėą \n‚Ėą    ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n     ‚Ėą‚Ėą"),
    '–ß': ("‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n     ‚Ėą\n     ‚Ėą\n     ‚Ėą"),
    '–®': ("‚Ėą  ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą  ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"),
    '–©': ("‚Ėą  ‚Ėą  ‚Ėą \n‚Ėą  ‚Ėą  ‚Ėą \n‚Ėą  ‚Ėą  ‚Ėą \n‚Ėą  ‚Ėą  ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n      ‚Ėą‚Ėą"),
    '–™': ("‚Ėą‚Ėą‚Ėą    \n  ‚Ėą    \n  ‚Ėą‚Ėą‚Ėą‚Ėą \n  ‚Ėą   ‚Ėą\n  ‚Ėą   ‚Ėą\n  ‚Ėą‚Ėą‚Ėą‚Ėą "),
    '–ę': ("‚Ėą      ‚Ėą\n‚Ėą      ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą\n‚Ėą   ‚Ėą  ‚Ėą\n‚Ėą   ‚Ėą  ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą"),
    '–¨': ("‚Ėą     \n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą  \n‚Ėą   ‚Ėą \n‚Ėą   ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą  "),
    '–≠': ("  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n ‚Ėą        ‚Ėą\n      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n          ‚Ėą\n ‚Ėą        ‚Ėą\n  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"),
    '–ģ': ("‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą  ‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą\n‚Ėą  ‚Ėą    ‚Ėą\n‚Ėą  ‚Ėą    ‚Ėą\n‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą "),
    '–Į': ("   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n  ‚Ėą    ‚Ėą\n  ‚Ėą    ‚Ėą\n   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n  ‚Ėą    ‚Ėą\n ‚Ėą     ‚Ėą\n‚Ėą      ‚Ėą"),
    ' ': ("      \n      \n      \n      \n      \n      ")
}

@loader.tds
class StepByStepASCIIMod(loader.Module):
    strings = {"name": "StepByStepASCII"}

    async def textasciicmd(self, message):
        """–ö–ĺ–ľ–į–Ĺ–ī–į: .textascii <—ā–Ķ–ļ—Ā—ā>"""
        text = utils.get_args_raw(message)
        if not text: return await utils.answer(message, "–£–ļ–į–∂–ł —ā–Ķ–ļ—Ā—ā!")
        
        msg = await utils.answer(message, "–ó–į–Ņ—É—Ā–ļ...")
        for char in text.upper():
            await msg.edit("```\n" + CHAR_MAP.get(char, "  ?  ") + "\n```")
            await asyncio.sleep(0.7)
        await msg.edit("‚úÖ")
