from .. import loader, utils
import asyncio

CHAR_MAP = {
    '–ź': "  ‚Ėą‚Ėą  \n ‚Ėą  ‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą",
    '–Ď': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ",
    '–í': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ",
    '–ď': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą     \n‚Ėą     \n‚Ėą     \n‚Ėą     ",
    '–Ē': "  ‚Ėą‚Ėą‚Ėą‚Ėą\n  ‚Ėą  ‚Ėą\n  ‚Ėą  ‚Ėą\n  ‚Ėą  ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    ‚Ėą",
    '–ē': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą     \n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą",
    '–Ā': " ‚Ėą   ‚Ėą\n      \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą     \n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą",
    '–Ė': "‚Ėą ‚Ėą ‚Ėą \n ‚Ėą ‚Ėą  \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n ‚Ėą ‚Ėą  \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą ",
    '–ó': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n    ‚Ėą \n ‚Ėą‚Ėą‚Ėą‚Ėą \n    ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n      ",
    '–ė': "‚Ėą    ‚Ėą\n‚Ėą  ‚Ėą ‚Ėą\n‚Ėą ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą ‚Ėą\n‚Ėą    ‚Ėą\n      ",
    '–ô': " ‚Ėą  ‚Ėą \n  ‚Ėą‚Ėą  \n‚Ėą    ‚Ėą\n‚Ėą   ‚Ėą‚Ėą\n‚Ėą  ‚Ėą ‚Ėą\n‚Ėą ‚Ėą  ‚Ėą\n‚Ėą‚Ėą   ‚Ėą\n‚Ėą    ‚Ėą",
    '–ö': "‚Ėą  ‚Ėą  \n‚Ėą ‚Ėą   \n‚Ėą‚Ėą    \n‚Ėą ‚Ėą   \n‚Ėą  ‚Ėą  \n      ",
    '–õ': "  ‚Ėą   \n ‚Ėą ‚Ėą  \n‚Ėą   ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą \n      ",
    '–ú': "‚Ėą   ‚Ėą \n‚Ėą‚Ėą ‚Ėą‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą   ‚Ėą \n‚Ėą   ‚Ėą \n      ",
    '–Ě': "‚Ėą   ‚Ėą \n‚Ėą‚Ėą  ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą  ‚Ėą‚Ėą \n‚Ėą   ‚Ėą \n      ",
    '–ě': " ‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą \n      ",
    '–ü': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n‚Ėą    ‚Ėą\n      ",
    '–†': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą     \n‚Ėą     \n      ",
    '–°': " ‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą     \n‚Ėą     \n‚Ėą     \n ‚Ėą‚Ėą‚Ėą‚Ėą \n      ",
    '–Ę': "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n  ‚Ėą   \n  ‚Ėą   \n  ‚Ėą   \n  ‚Ėą   \n      ",
    '–£': "‚Ėą   ‚Ėą \n ‚Ėą ‚Ėą  \n  ‚Ėą   \n  ‚Ėą   \n  ‚Ėą   \n      ",
    '–§': " ‚Ėą ‚Ėą ‚Ėą\n ‚Ėą ‚Ėą ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n   ‚Ėą  \n   ‚Ėą  \n      ",
    '–•': "‚Ėą   ‚Ėą \n ‚Ėą ‚Ėą  \n  ‚Ėą   \n ‚Ėą ‚Ėą  \n‚Ėą   ‚Ėą \n      ",
    '–¶': "‚Ėą   ‚Ėą \n‚Ėą   ‚Ėą \n‚Ėą   ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n    ‚Ėą \n      ",
    '–ß': "‚Ėą   ‚Ėą \n‚Ėą   ‚Ėą \n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n    ‚Ėą \n    ‚Ėą \n      ",
    '–®': "‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n      ",
    '–©': "‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą ‚Ėą ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n    ‚Ėą \n      ",
    '–™': "‚Ėą‚Ėą‚Ėą   \n‚Ėą  ‚Ėą  \n‚Ėą‚Ėą‚Ėą   \n‚Ėą  ‚Ėą  \n‚Ėą‚Ėą‚Ėą   \n      ",
    '–ę': "‚Ėą  ‚Ėą  \n‚Ėą  ‚Ėą  \n‚Ėą‚Ėą‚Ėą‚Ėą  \n‚Ėą  ‚Ėą  \n‚Ėą  ‚Ėą  \n      ",
    '–¨': "‚Ėą     \n‚Ėą     \n‚Ėą‚Ėą‚Ėą‚Ėą  \n‚Ėą   ‚Ėą \n‚Ėą‚Ėą‚Ėą‚Ėą  \n      ",
    '–≠': " ‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą     \n ‚Ėą‚Ėą‚Ėą‚Ėą \n     ‚Ėą\n ‚Ėą‚Ėą‚Ėą‚Ėą \n      ",
    '–ģ': "‚Ėą  ‚Ėą‚Ėą‚Ėą\n‚Ėą ‚Ėą  ‚Ėą\n‚Ėą‚Ėą   ‚Ėą\n‚Ėą ‚Ėą  ‚Ėą\n‚Ėą  ‚Ėą‚Ėą‚Ėą\n      ",
    '–Į': " ‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą    ‚Ėą\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n‚Ėą   ‚Ėą \n‚Ėą    ‚Ėą\n      ",
    ' ': "      \n      \n      \n      \n      \n      "
}

@loader.tds
class StepByStepASCIIMod(loader.Module):
    strings = {"name": "StepByStepASCII"}
    def __init__(self): self.is_running = False
    async def textasciicmd(self, message):
        if self.is_running: return
        text = utils.get_args_raw(message)
        if not text: return await utils.answer(message, "–£–ļ–į–∂–ł —ā–Ķ–ļ—Ā—ā!")
        self.is_running = True
        msg = await utils.answer(message, "–ó–į–Ņ—É—Ā–ļ...")
        try:
            for char in text.upper():
                await msg.edit("```\n" + CHAR_MAP.get(char, "  ?   ") + "\n```")
                await asyncio.sleep(0.7)
            await msg.delete()
        finally: self.is_running = False
