# ---------------------------------------------------------------------------------
# Name: TextToASCII
# Description: ASCII анимация текста крупными буквами
# Author: @cursedonluck (улучшено для Telegram)
# Version: 3.2.0
# meta banner: https://raw.githubusercontent.com/strongestonez/hergoku-modules/refs/heads/main/TextToASCII_Avatar.png
# ---------------------------------------------------------------------------------

from .. import loader, utils
from ..inline.types import InlineCall
import asyncio
import math

CHAR_MAP = {
    'А': [
        "···██···",
        "··█··█··",
        "·█····█·",
        "████████",
        "█······█",
        "█······█"
    ],
    'Б': [
        "███████·",
        "█·······",
        "██████··",
        "█·····█·",
        "█·····█·",
        "██████··"
    ],
    'В': [
        "██████··",
        "█·····█·",
        "██████··",
        "█·····█·",
        "█·····█·",
        "██████··"
    ],
    'Г': [
        "███████·",
        "█·······",
        "█·······",
        "█·······",
        "█·······",
        "█·······"
    ],
    'Д': [
        "··████··",
        "··█··█··",
        "··█··█··",
        "··█··█··",
        "████████",
        "█······█"
    ],
    'Е': [
        "███████·",
        "█·······",
        "██████··",
        "█·······",
        "█·······",
        "███████·"
    ],
    'Ё': [
        "·█···█··",
        "███████·",
        "█·······",
        "██████··",
        "█·······",
        "███████·"
    ],
    'Ж': [
        "█··█··█·",
        "█··█··█·",
        "·█████·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·"
    ],
    'З': [
        "··████··",
        "·█····█·",
        "····██··",
        "······█·",
        "·█····█·",
        "··████··"
    ],
    'И': [
        "█·····█·",
        "█····██·",
        "█···█·█·",
        "█··█··█·",
        "█·█···█·",
        "██····█·"
    ],
    'Й': [
        "··██···",
        "█····██·",
        "█···█·█·",
        "█··█··█·",
        "█·█···█·",
        "██····█·"
    ],
    'К': [
        "█····██·",
        "█···█···",
        "████····",
        "████····",
        "█···█···",
        "█····██·"
    ],
    'Л': [
        "····██··",
        "···█··█·",
        "···█··█·",
        "··█···█·",
        "··█···█·",
        "·█····█·"
    ],
    'М': [
        "█·····█·",
        "██···██·",
        "█·█·█·█·",
        "█··█··█·",
        "█·····█·",
        "█·····█·"
    ],
    'Н': [
        "█·····█·",
        "█·····█·",
        "███████·",
        "█·····█·",
        "█·····█·",
        "█·····█·"
    ],
    'О': [
        "··████··",
        "·█····█·",
        "█······█",
        "█······█",
        "·█····█·",
        "··████··"
    ],
    'П': [
        "███████·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·"
    ],
    'Р': [
        "██████··",
        "█·····█·",
        "██████··",
        "█·······",
        "█·······",
        "█·······"
    ],
    'С': [
        "·█████··",
        "█·······",
        "█·······",
        "█·······",
        "█·······",
        "·█████··"
    ],
    'Т': [
        "███████·",
        "···█····",
        "···█····",
        "···█····",
        "···█····",
        "···█····"
    ],
    'У': [
        "█·····█·",
        "█·····█·",
        "·██████·",
        "······█·",
        "·····█··",
        "█████···"
    ],
    'Ф': [
        "···███··",
        "·███████",
        "·█··█··█",
        "·███████",
        "····█···",
        "····█···"
    ],
    'Х': [
        "█·····█·",
        "·█···█··",
        "··███···",
        "··███···",
        "·█···█··",
        "█·····█·"
    ],
    'Ц': [
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "███████·",
        "······██"
    ],
    'Ч': [
        "█·····█·",
        "█·····█·",
        "·██████·",
        "······█·",
        "······█·",
        "······█·"
    ],
    'Ш': [
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "███████·",
        "███████·"
    ],
    'Щ': [
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "████████",
        "·······█"
    ],
    'Ъ': [
        "███·····",
        "··█·····",
        "··████··",
        "··█···█·",
        "··█···█·",
        "··████··"
    ],
    'Ы': [
        "█······█",
        "█······█",
        "████···█",
        "█···█··█",
        "█···█··█",
        "████···█"
    ],
    'Ь': [
        "█·······",
        "█·······",
        "█████···",
        "█····█··",
        "█····█··",
        "█████···"
    ],
    'Э': [
        "··█████·",
        "·█·····█",
        "····████",
        "·······█",
        "·█·····█",
        "··█████·"
    ],
    'Ю': [
        "█··████·",
        "█·█····█",
        "███····█",
        "█·█····█",
        "█·█····█",
        "█··████·"
    ],
    'Я': [
        "··█████·",
        "·█····█·",
        "··█████·",
        "···█··█·",
        "··█···█·",
        "·█····█·"
    ],
    
    ' ': [
        "········",
        "········",
        "········",
        "········",
        "········",
        "········"
    ]
}

@loader.tds
class TextToASCIIMod(loader.Module):
    """ASCII анимация текста крупными буквами"""
    strings = {
        "name": "TextToASCII",
        "textascii_desc": "Показывает ASCII анимацию текста",
        "asciistopage_desc": "Останавливает текущую анимацию"
    }

    def __init__(self):
        self.is_running = False

    def _get_char_art(self, char: str) -> list:
        return CHAR_MAP.get(char, [
            "········",
            "···██···",
            "········",
            "········",
            "········",
            "········"
        ])

    def _format_for_telegram(self, lines: list) -> str:
        formatted_lines = []
        for line in lines:
            formatted_line = line.replace('·', '\u00A0')
            formatted_lines.append(formatted_line + '\u200D')
        
        return '\n'.join(formatted_lines)

    def _animate_wave(self, lines: list, progress: float, frame: int) -> list:
        result = []
        
        for row_idx, line in enumerate(lines):
            new_line = ""
            for col_idx, char in enumerate(line):
                wave_phase = (col_idx * 0.3 + row_idx * 0.4 + frame * 0.4)
                wave_offset = math.sin(wave_phase) * 0.5 + 0.5
                threshold = wave_offset * 0.3 + 0.7 * (1 - progress)
                
                if progress >= threshold:
                    new_line += char
                else:
                    new_line += '·'
            result.append(new_line)
        
        return result

    async def textasciicmd(self, message):
        """Команда: .textascii <текст>
        
        Показывает ASCII анимацию текста.
        
        Пример: .textascii привет
        """
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, 
                "❌ Укажи текст!\n\n"
                "<b>Пример:</b>\n"
                "<code>.textascii привет</code>"
            )
            return

        text = args.strip().upper()
        self.is_running = True
        
        try:
            all_chars_lines = []
            for char in text:
                char_lines = self._get_char_art(char)
                all_chars_lines.append(char_lines)
            
            combined_lines = []
            for row in range(6):
                row_parts = []
                for char_lines in all_chars_lines:
                    row_parts.append(char_lines[row])
                combined_lines.append(''.join(row_parts))
            
            form = await self.inline.form(
                text=f"<pre>{self._format_for_telegram(combined_lines)}</pre>",
                message=message,
                reply_markup=[],
                force_me=False,
                silent=True
            )
            
            stages = [0.25, 0.5, 0.75, 1.0]
            delay = 0.2
            
            for idx, progress in enumerate(stages):
                if not self.is_running:
                    break
                    
                animated_lines = self._animate_wave(combined_lines, progress, idx)
                formatted_art = self._format_for_telegram(animated_lines)
                
                try:
                    await form.edit(f"<pre>{formatted_art}</pre>")
                    await asyncio.sleep(delay)
                except:
                    pass
            
            # После завершения показываем кнопки
            await form.edit(
                text=(
                    f"<pre>{self._format_for_telegram(combined_lines)}</pre>\n\n"
                    f"<b>✨ Анимация завершена!</b>\n\n"
                    f"<blockquote><b>📝 Текст:</b> {text}</blockquote>\n\n"
                    f"<i>💡 Нажмите кнопку для повтора</i>"
                ),
                reply_markup=[
                    [
                        {
                            "text": "🔄 Перезапустить",
                            "callback": self._restart_animation,
                            "args": (text,)
                        }
                    ],
                    [
                        {
                            "text": "❌ Закрыть",
                            "action": "close"
                        }
                    ]
                ]
            )
        except Exception as e:
            await form.edit(f"❌ Ошибка: {str(e)}\n\n<code>{type(e).__name__}: {e}</code>")
            import traceback
            print(f"ERROR in textasciicmd: {traceback.format_exc()}")
        finally:
            self.is_running = False

    async def _restart_animation(self, call: InlineCall, text: str):
        await call.edit("<code>🎬 Перезапуск...</code>")
        
        self.is_running = True
        
        try:
            all_chars_lines = []
            for char in text:
                char_lines = self._get_char_art(char)
                all_chars_lines.append(char_lines)
            
            combined_lines = []
            for row in range(6):
                row_parts = []
                for char_lines in all_chars_lines:
                    row_parts.append(char_lines[row])
                combined_lines.append(''.join(row_parts))
            
            stages = [0.25, 0.5, 0.75, 1.0]
            delay = 0.2
            
            for idx, progress in enumerate(stages):
                if not self.is_running:
                    break
                    
                animated_lines = self._animate_wave(combined_lines, progress, idx)
                formatted_art = self._format_for_telegram(animated_lines)
                
                try:
                    await call.edit(f"<pre>{formatted_art}</pre>")
                    await asyncio.sleep(delay)
                except:
                    pass
            
            # После завершения показываем кнопки
            await call.edit(
                text=(
                    f"<pre>{self._format_for_telegram(combined_lines)}</pre>\n\n"
                    f"<b>✨ Анимация завершена!</b>\n\n"
                    f"<blockquote><b>📝 Текст:</b> {text}</blockquote>\n\n"
                    f"<i>💡 Нажмите кнопку для повтора</i>"
                ),
                reply_markup=[
                    [
                        {
                            "text": "🔄 Перезапустить",
                            "callback": self._restart_animation,
                            "args": (text,)
                        }
                    ],
                    [
                        {
                            "text": "❌ Закрыть",
                            "action": "close"
                        }
                    ]
                ]
            )
        except Exception as e:
            await call.edit(f"❌ Ошибка: {str(e)}")
        finally:
            self.is_running = False

    async def asciistopagecmd(self, message):
        """Команда: .asciistopage
        
        Останавливает текущую анимацию.
        """
        if self.is_running:
            self.is_running = False
            await utils.answer(message, "⏹ Анимация остановлена.")
        else:
            await utils.answer(message, "ℹ️ Анимация не запущена.")
