# ---------------------------------------------------------------------------------
# Name: TextToASCII
# Description: ASCII Р°РҪРёРјР°СҶРёСҸ СӮРөРәСҒСӮР° РәСҖСғРҝРҪСӢРјРё РұСғРәРІР°РјРё
# Author: @cursedonluck
# Version: 3.2.0
# meta banner: https://raw.githubusercontent.com/strongestonez/hergoku-modules/refs/heads/main/TextToASCII_Avatar.svg
# ---------------------------------------------------------------------------------

from .. import loader, utils
from ..inline.types import InlineCall
import asyncio
import math

CHAR_MAP = {
    'Рҗ': [
        "В·В·В·в–Ҳв–ҲВ·В·В·",
        "В·В·в–ҲВ·В·в–ҲВ·В·",
        "В·в–ҲВ·В·В·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ",
        "в–ҲВ·В·В·В·В·В·в–Ҳ",
        "в–ҲВ·В·В·В·В·В·в–Ҳ"
    ],
    'Р‘': [
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·"
    ],
    'Р’': [
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·"
    ],
    'Р“': [
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·"
    ],
    'Р”': [
        "В·В·в–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "В·В·в–ҲВ·В·в–ҲВ·В·",
        "В·В·в–ҲВ·В·в–ҲВ·В·",
        "В·В·в–ҲВ·В·в–ҲВ·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ",
        "в–ҲВ·В·В·В·В·В·в–Ҳ"
    ],
    'Р•': [
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·"
    ],
    'РҒ': [
        "В·в–ҲВ·В·В·в–ҲВ·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·"
    ],
    'Р–': [
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "В·в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·"
    ],
    'Р—': [
        "В·В·в–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "В·в–ҲВ·В·В·В·в–ҲВ·",
        "В·В·В·В·в–Ҳв–ҲВ·В·",
        "В·В·В·В·В·В·в–ҲВ·",
        "В·в–ҲВ·В·В·В·в–ҲВ·",
        "В·В·в–Ҳв–Ҳв–Ҳв–ҲВ·В·"
    ],
    'Рҳ': [
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·в–Ҳв–ҲВ·",
        "в–ҲВ·В·В·в–ҲВ·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·в–ҲВ·В·В·в–ҲВ·",
        "в–Ҳв–ҲВ·В·В·В·в–ҲВ·"
    ],
    'Рҷ': [
        "В·В·в–Ҳв–ҲВ·В·В·",
        "в–ҲВ·В·В·В·в–Ҳв–ҲВ·",
        "в–ҲВ·В·В·в–ҲВ·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·в–ҲВ·В·В·в–ҲВ·",
        "в–Ҳв–ҲВ·В·В·В·в–ҲВ·"
    ],
    'Рҡ': [
        "в–ҲВ·В·В·В·в–Ҳв–ҲВ·",
        "в–ҲВ·В·В·в–ҲВ·В·В·",
        "в–Ҳв–Ҳв–Ҳв–ҲВ·В·В·В·",
        "в–Ҳв–Ҳв–Ҳв–ҲВ·В·В·В·",
        "в–ҲВ·В·В·в–ҲВ·В·В·",
        "в–ҲВ·В·В·В·в–Ҳв–ҲВ·"
    ],
    'Рӣ': [
        "В·В·В·В·в–Ҳв–ҲВ·В·",
        "В·В·В·в–ҲВ·В·в–ҲВ·",
        "В·В·В·в–ҲВ·В·в–ҲВ·",
        "В·В·в–ҲВ·В·В·в–ҲВ·",
        "В·В·в–ҲВ·В·В·в–ҲВ·",
        "В·в–ҲВ·В·В·В·в–ҲВ·"
    ],
    'Рң': [
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–Ҳв–ҲВ·В·В·в–Ҳв–ҲВ·",
        "в–ҲВ·в–ҲВ·в–ҲВ·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·"
    ],
    'Рқ': [
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·"
    ],
    'Рһ': [
        "В·В·в–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "В·в–ҲВ·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·В·в–Ҳ",
        "в–ҲВ·В·В·В·В·В·в–Ҳ",
        "В·в–ҲВ·В·В·В·в–ҲВ·",
        "В·В·в–Ҳв–Ҳв–Ҳв–ҲВ·В·"
    ],
    'Рҹ': [
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·"
    ],
    'Р ': [
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·"
    ],
    'РЎ': [
        "В·в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "В·в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·"
    ],
    'Рў': [
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "В·В·В·в–ҲВ·В·В·В·",
        "В·В·В·в–ҲВ·В·В·В·",
        "В·В·В·в–ҲВ·В·В·В·",
        "В·В·В·в–ҲВ·В·В·В·",
        "В·В·В·в–ҲВ·В·В·В·"
    ],
    'РЈ': [
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "В·в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "В·В·В·В·В·В·в–ҲВ·",
        "В·В·В·В·В·в–ҲВ·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·В·"
    ],
    'РӨ': [
        "В·В·В·в–Ҳв–Ҳв–ҲВ·В·",
        "В·в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ",
        "В·в–ҲВ·В·в–ҲВ·В·в–Ҳ",
        "В·в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ",
        "В·В·В·В·в–ҲВ·В·В·",
        "В·В·В·В·в–ҲВ·В·В·"
    ],
    'РҘ': [
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "В·в–ҲВ·В·В·в–ҲВ·В·",
        "В·В·в–Ҳв–Ҳв–ҲВ·В·В·",
        "В·В·в–Ҳв–Ҳв–ҲВ·В·В·",
        "В·в–ҲВ·В·В·в–ҲВ·В·",
        "в–ҲВ·В·В·В·В·в–ҲВ·"
    ],
    'РҰ': [
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "В·В·В·В·В·В·в–Ҳв–Ҳ"
    ],
    'Р§': [
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "в–ҲВ·В·В·В·В·в–ҲВ·",
        "В·в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "В·В·В·В·В·В·в–ҲВ·",
        "В·В·В·В·В·В·в–ҲВ·",
        "В·В·В·В·В·В·в–ҲВ·"
    ],
    'РЁ': [
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·"
    ],
    'Р©': [
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–ҲВ·В·в–ҲВ·В·в–ҲВ·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ",
        "В·В·В·В·В·В·В·в–Ҳ"
    ],
    'РӘ': [
        "в–Ҳв–Ҳв–ҲВ·В·В·В·В·",
        "В·В·в–ҲВ·В·В·В·В·",
        "В·В·в–Ҳв–Ҳв–Ҳв–ҲВ·В·",
        "В·В·в–ҲВ·В·В·в–ҲВ·",
        "В·В·в–ҲВ·В·В·в–ҲВ·",
        "В·В·в–Ҳв–Ҳв–Ҳв–ҲВ·В·"
    ],
    'Р«': [
        "в–ҲВ·В·В·В·В·В·в–Ҳ",
        "в–ҲВ·В·В·В·В·В·в–Ҳ",
        "в–Ҳв–Ҳв–Ҳв–ҲВ·В·В·в–Ҳ",
        "в–ҲВ·В·В·в–ҲВ·В·в–Ҳ",
        "в–ҲВ·В·В·в–ҲВ·В·в–Ҳ",
        "в–Ҳв–Ҳв–Ҳв–ҲВ·В·В·в–Ҳ"
    ],
    'Р¬': [
        "в–ҲВ·В·В·В·В·В·В·",
        "в–ҲВ·В·В·В·В·В·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·В·",
        "в–ҲВ·В·В·В·в–ҲВ·В·",
        "в–ҲВ·В·В·В·в–ҲВ·В·",
        "в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·В·"
    ],
    'Рӯ': [
        "В·В·в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "В·в–ҲВ·В·В·В·В·в–Ҳ",
        "В·В·В·В·в–Ҳв–Ҳв–Ҳв–Ҳ",
        "В·В·В·В·В·В·В·в–Ҳ",
        "В·в–ҲВ·В·В·В·В·в–Ҳ",
        "В·В·в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·"
    ],
    'Р®': [
        "в–ҲВ·В·в–Ҳв–Ҳв–Ҳв–ҲВ·",
        "в–ҲВ·в–ҲВ·В·В·В·в–Ҳ",
        "в–Ҳв–Ҳв–ҲВ·В·В·В·в–Ҳ",
        "в–ҲВ·в–ҲВ·В·В·В·в–Ҳ",
        "в–ҲВ·в–ҲВ·В·В·В·в–Ҳ",
        "в–ҲВ·В·в–Ҳв–Ҳв–Ҳв–ҲВ·"
    ],
    'РҜ': [
        "В·В·в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "В·в–ҲВ·В·В·В·в–ҲВ·",
        "В·В·в–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·",
        "В·В·В·в–ҲВ·В·в–ҲВ·",
        "В·В·в–ҲВ·В·В·в–ҲВ·",
        "В·в–ҲВ·В·В·В·в–ҲВ·"
    ],
    
    ' ': [
        "В·В·В·В·В·В·В·В·",
        "В·В·В·В·В·В·В·В·",
        "В·В·В·В·В·В·В·В·",
        "В·В·В·В·В·В·В·В·",
        "В·В·В·В·В·В·В·В·",
        "В·В·В·В·В·В·В·В·"
    ]
}

@loader.tds
class TextToASCIIMod(loader.Module):
    """ASCII Р°РҪРёРјР°СҶРёСҸ СӮРөРәСҒСӮР° РәСҖСғРҝРҪСӢРјРё РұСғРәРІР°РјРё"""
    strings = {
        "name": "TextToASCII",
        "ttascii_desc": "РҹРҫРәР°Р·СӢРІР°РөСӮ РёРҪС„РҫСҖРјР°СҶРёСҺ РҫРұ РёСҒРҝРҫР»СҢР·РҫРІР°РҪРёРё РјРҫРҙСғР»СҸ"
    }

    def __init__(self):
        self.is_running = False

    def _get_char_art(self, char: str) -> list:
        return CHAR_MAP.get(char, [
            "В·В·В·В·В·В·В·В·",
            "В·В·В·в–Ҳв–ҲВ·В·В·",
            "В·В·В·В·В·В·В·В·",
            "В·В·В·В·В·В·В·В·",
            "В·В·В·В·В·В·В·В·",
            "В·В·В·В·В·В·В·В·"
        ])

    def _format_for_telegram(self, lines: list) -> str:
        formatted_lines = []
        for line in lines:
            formatted_line = line.replace('В·', '\u00A0')
            formatted_lines.append(formatted_line + '\u200D')
        
        return '\n'.join(formatted_lines)

    def _animate_wave(self, lines: list, progress: float, frame: int) -> list:
        result = []
        
        for row_idx, line in enumerate(lines):
            new_line = ""
            for col_idx, char in enumerate(line):
                wave_phase = (col_idx * 0.3 + row_idx * 0.4 + frame * 0.4)
                wave_offset = math.sin(wave_phase) * 0.5 + 0.5
                threshold = wave_offset * 0.3 + 0.7 * (1 - progress)
                
                if progress >= threshold:
                    new_line += char
                else:
                    new_line += 'В·'
            result.append(new_line)
        
        return result

    @loader.inline_everyone
    async def textascii_inline_handler(self, query):
        """РһРұСӢСҮРҪСӢР№ СӮРөРәСҒСӮ РІ ASCII art."""
        text = query.args
        
        if not text:
            return []
        
        return [
            {
                "title": f"рҹҺ¬ {text}",
                "description": "Р—Р°РҝСғСҒСӮРёСӮСҢ ASCII Р°РҪРёРјР°СҶРёСҺ",
                "message": f"<code>Р—Р°РҝСғСҒРә Р°РҪРёРјР°СҶРёРё РҙР»СҸ: {text}</code>",
                "thumb": "https://raw.githubusercontent.com/strongestonez/hergoku-modules/refs/heads/main/TextToASCII_Avatar.svg",
                "reply_markup": [
                    [
                        {
                            "text": "рҹҺ¬ Р—Р°РҝСғСҒСӮРёСӮСҢ Р°РҪРёРјР°СҶРёСҺ",
                            "callback": self._start_inline_animation,
                            "args": (text.upper(),)
                        }
                    ]
                ]
            }
        ]

    async def _start_inline_animation(self, call: InlineCall, text: str):
        """Р—Р°РҝСғСҒРәР°РөСӮ Р°РҪРёРјР°СҶРёСҺ РёР· inline СҖРөР¶РёРјР°"""
        self.is_running = True
        
        try:
            result_lines = [""] * 6
            
            for char in text:
                if not self.is_running:
                    break
                    
                char_lines = self._get_char_art(char)
                
                stages = [0.25, 0.5, 0.75, 1.0]
                delay = 0.15
                
                for idx, progress in enumerate(stages):
                    if not self.is_running:
                        break
                    
                    animated_char = self._animate_wave(char_lines, progress, idx)
                    
                    temp_lines = []
                    for row in range(6):
                        temp_lines.append(result_lines[row] + animated_char[row])
                    
                    formatted_art = self._format_for_telegram(temp_lines)
                    
                    try:
                        await call.edit(f"<pre>{formatted_art}</pre>")
                        await asyncio.sleep(delay)
                    except:
                        pass
                
                for row in range(6):
                    result_lines[row] = result_lines[row] + char_lines[row]
            
            final_text = self._format_for_telegram(result_lines)
            
            await call.edit(
                text=f"<pre>{final_text}</pre>\n\n<b>вңЁ Р“РҫСӮРҫРІРҫ!</b>",
                reply_markup=[
                    [
                        {
                            "text": "рҹ”„ РҹРҫРІСӮРҫСҖРёСӮСҢ",
                            "callback": self._start_inline_animation,
                            "args": (text,)
                        }
                    ],
                    [
                        {
                            "text": "вқҢ Р—Р°РәСҖСӢСӮСҢ",
                            "action": "close"
                        }
                    ]
                ]
            )
        except Exception as e:
            await call.edit(f"вқҢ РһСҲРёРұРәР°: {str(e)}")
        finally:
            self.is_running = False

    async def ttasciicmd(self, message):
        """РҡРҫРјР°РҪРҙР°: .ttascii
        
        РҹРҫРәР°Р·СӢРІР°РөСӮ РёРҪС„РҫСҖРјР°СҶРёСҺ РҫРұ РёСҒРҝРҫР»СҢР·РҫРІР°РҪРёРё РјРҫРҙСғР»СҸ.
        """
        bot_me = await message.client.get_me()
        bot_username = bot_me.username
        
        await utils.answer(
            message,
            f"<b>рҹ“қ TextToASCII - РҳРҪСҒСӮСҖСғРәСҶРёСҸ РҝРҫ РёСҒРҝРҫР»СҢР·РҫРІР°РҪРёСҺ</b>\n\n"
            f"<b>рҹҺ¬ Р”Р»СҸ СҒРҫР·РҙР°РҪРёСҸ ASCII Р°РҪРёРјР°СҶРёРё РёСҒРҝРҫР»СҢР·СғР№СӮРө inline СҖРөР¶РёРј:</b>\n\n"
            f"<code>@Р’Р°СҲР‘РҫСӮ textoascii СӮРөРәСҒСӮ</code>\n\n"
            f"<b>РҹСҖРёРјРөСҖ:</b>\n"
            f"<code>@Р’Р°СҲР‘РҫСӮ textoascii РҝСҖРёРІРөСӮ</code>\n\n"
            f"<i>рҹ’Ў РҹРҫСҒР»Рө РҫСӮРҝСҖР°РІРәРё РҪР°Р¶РјРёСӮРө РҪР° РәРҪРҫРҝРәСғ \"рҹҺ¬ Р—Р°РҝСғСҒСӮРёСӮСҢ Р°РҪРёРјР°СҶРёСҺ\"</i>\n\n"
            f"<blockquote>вҡЎ Р”Р»СҸ Р°РәСӮРёРІР°СҶРёРё inline mode РІР°Рј РҪСғР¶РҪРҫ РҝРөСҖРөР№СӮРё РІ BotFather -> /mybots -> Bot Settings -> Inline Mode -> Р’РәР»СҺСҮРёСӮСҢ \n"
        )
