# ---------------------------------------------------------------------------------
# Name: TextToASCII
# Description: ASCII анимация текста крупными буквами
# Author: @cursedonluck
# Version: 3.2.0
# meta banner: https://raw.githubusercontent.com/strongestonez/hergoku-modules/refs/heads/main/TextToASCII_Avatar.svg
# ---------------------------------------------------------------------------------

from .. import loader, utils
from ..inline.types import InlineCall
import asyncio
import math

CHAR_MAP = {
    'А': [
        "···██···",
        "··█··█··",
        "·█····█·",
        "████████",
        "█······█",
        "█······█"
    ],
    'Б': [
        "███████·",
        "█·······",
        "██████··",
        "█·····█·",
        "█·····█·",
        "██████··"
    ],
    'В': [
        "██████··",
        "█·····█·",
        "██████··",
        "█·····█·",
        "█·····█·",
        "██████··"
    ],
    'Г': [
        "███████·",
        "█·······",
        "█·······",
        "█·······",
        "█·······",
        "█·······"
    ],
    'Д': [
        "··████··",
        "··█··█··",
        "··█··█··",
        "··█··█··",
        "████████",
        "█······█"
    ],
    'Е': [
        "███████·",
        "█·······",
        "██████··",
        "█·······",
        "█·······",
        "███████·"
    ],
    'Ё': [
        "·█···█··",
        "███████·",
        "█·······",
        "██████··",
        "█·······",
        "███████·"
    ],
    'Ж': [
        "█··█··█·",
        "█··█··█·",
        "·██████·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·"
    ],
    'З': [
        "··████··",
        "·█····█·",
        "····██··",
        "······█·",
        "·█····█·",
        "··████··"
    ],
    'И': [
        "█·····█·",
        "█····██·",
        "█···█·█·",
        "█··█··█·",
        "█·█···█·",
        "██····█·"
    ],
    'Й': [
        "·█··█···",
        "█·····█·",
        "█····██·",
        "█···█·█·",
        "█·█···█·",
        "██····█·"
    ],
    'К': [
        "█····██·",
        "█···█···",
        "████····",
        "████····",
        "█···█···",
        "█····██·"
    ],
    'Л': [
        "····██··",
        "···█··█·",
        "···█··█·",
        "··█···█·",
        "··█···█·",
        "·█····█·"
    ],
    'М': [
        "█·····█·",
        "██···██·",
        "█·█·█·█·",
        "█··█··█·",
        "█·····█·",
        "█·····█·"
    ],
    'Н': [
        "█·····█·",
        "█·····█·",
        "███████·",
        "█·····█·",
        "█·····█·",
        "█·····█·"
    ],
    'О': [
        "··████··",
        "·█····█·",
        "█······█",
        "█······█",
        "·█····█·",
        "··████··"
    ],
    'П': [
        "███████·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·"
    ],
    'Р': [
        "██████··",
        "█·····█·",
        "██████··",
        "█·······",
        "█·······",
        "█·······"
    ],
    'С': [
        "·█████··",
        "█·······",
        "█·······",
        "█·······",
        "█·······",
        "·█████··"
    ],
    'Т': [
        "███████·",
        "···█····",
        "···█····",
        "···█····",
        "···█····",
        "···█····"
    ],
    'У': [
        "█·····█·",
        "█·····█·",
        "·██████·",
        "······█·",
        "·····█··",
        "█████···"
    ],
    'Ф': [
        "···███··",
        "·███████",
        "█···█··█",
        "·███████",
        "····█···",
        "····█···"
    ],
    'Х': [
        "█·····█·",
        "·█···█··",
        "··███···",
        "··███···",
        "·█···█··",
        "█·····█·"
    ],
    'Ц': [
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "███████·",
        "······█·"
    ],
    'Ч': [
        "█·····█·",
        "█·····█·",
        "·██████·",
        "······█·",
        "······█·",
        "······█·"
    ],
    'Ш': [
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "████████",
        "████████"
    ],
    'Щ': [
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "████████",
        "·······█"
    ],
    'Ъ': [
        "███·····",
        "··█·····",
        "··████··",
        "··█···█·",
        "··█···█·",
        "··████··"
    ],
    'Ы': [
        "█······█",
        "█······█",
        "████···█",
        "█···█··█",
        "█···█··█",
        "████···█"
    ],
    'Ь': [
        "█·······",
        "█·······",
        "█████···",
        "█····█··",
        "█····█··",
        "█████···"
    ],
    'Э': [
        "··█████·",
        "·█·····█",
        "····███·",
        "·······█",
        "·█·····█",
        "··█████·"
    ],
    'Ю': [
        "█··████·",
        "█·█····█",
        "███····█",
        "█·█····█",
        "█·█····█",
        "█··████·"
    ],
    'Я': [
        "··█████·",
        "·█····█·",
        "··█████·",
        "···█··█·",
        "··█···█·",
        "·█····█·"
    ],
    
    ' ': [
        "········",
        "········",
        "········",
        "········",
        "········",
        "········"
    ]
}

@loader.tds
class TextToASCIIMod(loader.Module):
    """ASCII анимация текста крупными буквами"""
    strings = {
        "name": "TextToASCII",
        "ttascii_desc": "Показывает информацию об использовании модуля"
    }

    def __init__(self):
        self.is_running = False

    def _get_char_art(self, char: str) -> list:
        return CHAR_MAP.get(char, [
            "········",
            "···██···",
            "········",
            "········",
            "········",
            "········"
        ])

    def _format_for_telegram(self, lines: list) -> str:
        formatted_lines = []
        for line in lines:
            formatted_line = line.replace('·', '\u00A0')
            formatted_lines.append(formatted_line + '\u200D')
        
        return '\n'.join(formatted_lines)

    def _animate_wave(self, lines: list, progress: float, frame: int) -> list:
        result = []
        
        for row_idx, line in enumerate(lines):
            new_line = ""
            for col_idx, char in enumerate(line):
                wave_phase = (col_idx * 0.3 + row_idx * 0.4 + frame * 0.4)
                wave_offset = math.sin(wave_phase) * 0.5 + 0.5
                threshold = wave_offset * 0.3 + 0.7 * (1 - progress)
                
                if progress >= threshold:
                    new_line += char
                else:
                    new_line += '·'
            result.append(new_line)
        
        return result

    @loader.inline_everyone
    async def textascii_inline_handler(self, query):
        """Обычные буквы в ASCII буквы."""
        text = query.args
        
        if not text:
            return []
        
        return [
            {
                "title": f"🎬 {text}",
                "description": "Запустить ASCII анимацию",
                "message": f"<code>Запуск анимации для: {text}</code>",
                "thumb": "https://raw.githubusercontent.com/strongestonez/hergoku-modules/refs/heads/main/TextToASCII_Avatar.svg",
                "reply_markup": [
                    [
                        {
                            "text": "🎬 Запустить анимацию",
                            "callback": self._start_inline_animation,
                            "args": (text.upper(),)
                        }
                    ]
                ]
            }
        ]

    async def _start_inline_animation(self, call: InlineCall, text: str):
        """Запускает анимацию из inline режима"""
        self.is_running = True
        
        try:
            for char in text:
                if not self.is_running:
                    break
                    
                char_lines = self._get_char_art(char)
                
                stages = [0.25, 0.5, 0.75, 1.0]
                delay = 0.15
                
                for idx, progress in enumerate(stages):
                    if not self.is_running:
                        break
                    
                    animated_char = self._animate_wave(char_lines, progress, idx)
                    formatted_art = self._format_for_telegram(animated_char)
                    
                    try:
                        await call.edit(f"<pre>{formatted_art}</pre>")
                        await asyncio.sleep(delay)
                    except:
                        pass
            
            await call.edit(
                text=(
                    f"<b>-♦-</b>            <code>{text}</code>          <b>-♦-</b>\n\n"
                    f"<b>♦ Хочешь снова? Жми ниже. ♦</b>"
                ),
                reply_markup=[
                    [
                        {
                            "text": "🔄 Повторить",
                            "callback": self._start_inline_animation,
                            "args": (text,)
                        }
                    ],
                    [
                        {
                            "text": "❌ Закрыть",
                            "action": "close"
                        }
                    ]
                ]
            )
        except Exception as e:
            await call.edit(f"❌ Ошибка: {str(e)}")
        finally:
            self.is_running = False

    async def ttasciicmd(self, message):
        """Команда: .ttascii
        
        Показывает информацию об использовании модуля.
        """
        bot_me = await message.client.get_me()
        bot_username = bot_me.username
        
        await utils.answer(
            message,
            f"<b>📝 TextToASCII - Инструкция по использованию</b>\n\n"
            f"<b>🎬 Для создания ASCII анимации используйте inline режим:</b>\n\n"
            f"<code>@ВашБот textoascii текст</code>\n\n"
            f"<b>Пример:</b>\n"
            f"<code>@ВашБот textoascii привет</code>\n\n"
            f"<i>💡 После отправки нажмите на кнопку \"🎬 Запустить анимацию\"</i>\n\n"
            f"<blockquote>⚡ Для активации inline mode вам нужно перейти в BotFather -> /mybots -> Bot Settings -> Inline Mode -> Включить \n"
        )
