# ---------------------------------------------------------------------------------
# Name: TextToASCII
# Description: ASCII анимация текста крупными буквами
# Author: @cursedonluck
# Version: 3.2.0
# meta banner: https://raw.githubusercontent.com/strongestonez/hergoku-modules/refs/heads/main/TextToASCII_Avatar.svg
# ---------------------------------------------------------------------------------

from .. import loader, utils
from ..inline.types import InlineCall
import asyncio
import math

CHAR_MAP = {
    'А': [
        "···██···",
        "··█··█··",
        "·█····█·",
        "████████",
        "█······█",
        "█······█"
    ],
    'Б': [
        "███████·",
        "█·······",
        "██████··",
        "█·····█·",
        "█·····█·",
        "██████··"
    ],
    'В': [
        "██████··",
        "█·····█·",
        "██████··",
        "█·····█·",
        "█·····█·",
        "██████··"
    ],
    'Г': [
        "███████·",
        "█·······",
        "█·······",
        "█·······",
        "█·······",
        "█·······"
    ],
    'Д': [
        "··████··",
        "··█··█··",
        "··█··█··",
        "··█··█··",
        "████████",
        "█······█"
    ],
    'Е': [
        "███████·",
        "█·······",
        "██████··",
        "█·······",
        "█·······",
        "███████·"
    ],
    'Ё': [
        "·█···█··",
        "███████·",
        "█·······",
        "██████··",
        "█·······",
        "███████·"
    ],
    'Ж': [
        "█··█··█·",
        "█··█··█·",
        "·█████·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·"
    ],
    'З': [
        "··████··",
        "·█····█·",
        "····██··",
        "······█·",
        "·█····█·",
        "··████··"
    ],
    'И': [
        "█·····█·",
        "█····██·",
        "█···█·█·",
        "█··█··█·",
        "█·█···█·",
        "██····█·"
    ],
    'Й': [
        "··██···",
        "█····██·",
        "█···█·█·",
        "█··█··█·",
        "█·█···█·",
        "██····█·"
    ],
    'К': [
        "█····██·",
        "█···█···",
        "████····",
        "████····",
        "█···█···",
        "█····██·"
    ],
    'Л': [
        "····██··",
        "···█··█·",
        "···█··█·",
        "··█···█·",
        "··█···█·",
        "·█····█·"
    ],
    'М': [
        "█·····█·",
        "██···██·",
        "█·█·█·█·",
        "█··█··█·",
        "█·····█·",
        "█·····█·"
    ],
    'Н': [
        "█·····█·",
        "█·····█·",
        "███████·",
        "█·····█·",
        "█·····█·",
        "█·····█·"
    ],
    'О': [
        "··████··",
        "·█····█·",
        "█······█",
        "█······█",
        "·█····█·",
        "··████··"
    ],
    'П': [
        "███████·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·"
    ],
    'Р': [
        "██████··",
        "█·····█·",
        "██████··",
        "█·······",
        "█·······",
        "█·······"
    ],
    'С': [
        "·█████··",
        "█·······",
        "█·······",
        "█·······",
        "█·······",
        "·█████··"
    ],
    'Т': [
        "███████·",
        "···█····",
        "···█····",
        "···█····",
        "···█····",
        "···█····"
    ],
    'У': [
        "█·····█·",
        "█·····█·",
        "·██████·",
        "······█·",
        "·····█··",
        "█████···"
    ],
    'Ф': [
        "···███··",
        "·███████",
        "·█··█··█",
        "·███████",
        "····█···",
        "····█···"
    ],
    'Х': [
        "█·····█·",
        "·█···█··",
        "··███···",
        "··███···",
        "·█···█··",
        "█·····█·"
    ],
    'Ц': [
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "█·····█·",
        "███████·",
        "······██"
    ],
    'Ч': [
        "█·····█·",
        "█·····█·",
        "·██████·",
        "······█·",
        "······█·",
        "······█·"
    ],
    'Ш': [
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "███████·",
        "███████·"
    ],
    'Щ': [
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "█··█··█·",
        "████████",
        "·······█"
    ],
    'Ъ': [
        "███·····",
        "··█·····",
        "··████··",
        "··█···█·",
        "··█···█·",
        "··████··"
    ],
    'Ы': [
        "█······█",
        "█······█",
        "████···█",
        "█···█··█",
        "█···█··█",
        "████···█"
    ],
    'Ь': [
        "█·······",
        "█·······",
        "█████···",
        "█····█··",
        "█····█··",
        "█████···"
    ],
    'Э': [
        "··█████·",
        "·█·····█",
        "····████",
        "·······█",
        "·█·····█",
        "··█████·"
    ],
    'Ю': [
        "█··████·",
        "█·█····█",
        "███····█",
        "█·█····█",
        "█·█····█",
        "█··████·"
    ],
    'Я': [
        "··█████·",
        "·█····█·",
        "··█████·",
        "···█··█·",
        "··█···█·",
        "·█····█·"
    ],
    
    ' ': [
        "········",
        "········",
        "········",
        "········",
        "········",
        "········"
    ]
}

@loader.tds
class TextToASCIIMod(loader.Module):
    """ASCII анимация текста крупными буквами"""
    strings = {
        "name": "TextToASCII",
        "textascii_desc": "Показывает ASCII анимацию текста",
        "asciistopage_desc": "Останавливает текущую анимацию"
    }

    def __init__(self):
        self.is_running = False

    def _get_char_art(self, char: str) -> list:
        return CHAR_MAP.get(char, [
            "········",
            "···██···",
            "········",
            "········",
            "········",
            "········"
        ])

    def _format_for_telegram(self, lines: list) -> str:
        formatted_lines = []
        for line in lines:
            formatted_line = line.replace('·', '\u00A0')
            formatted_lines.append(formatted_line + '\u200D')
        
        return '\n'.join(formatted_lines)

    def _animate_wave(self, lines: list, progress: float, frame: int) -> list:
        result = []
        
        for row_idx, line in enumerate(lines):
            new_line = ""
            for col_idx, char in enumerate(line):
                wave_phase = (col_idx * 0.3 + row_idx * 0.4 + frame * 0.4)
                wave_offset = math.sin(wave_phase) * 0.5 + 0.5
                threshold = wave_offset * 0.3 + 0.7 * (1 - progress)
                
                if progress >= threshold:
                    new_line += char
                else:
                    new_line += '·'
            result.append(new_line)
        
        return result

    @loader.inline_everyone
    async def textascii_inline_handler(self, query):
        """Inline handler для @bot текст"""
        text = query.args
        
        if not text:
            return {
                "title": "TextToASCII",
                "description": "Введите текст для анимации",
                "message": "Использование: @bot текст"
            }
        
        return {
            "title": f"🎬 {text}",
            "description": "Нажмите для запуска ASCII анимации",
            "message": text.upper(),
            "thumb": "https://img.icons8.com/color/344/text.png",
            "reply_markup": {
                "text": "🎬 Запустить анимацию",
                "callback": self._start_inline_animation,
                "args": (text.upper(),)
            }
        }

    async def _start_inline_animation(self, call: InlineCall, text: str):
        """Запускает анимацию из inline режима"""
        self.is_running = True
        
        try:
            result_lines = [""] * 6
            
            for char in text:
                if not self.is_running:
                    break
                    
                char_lines = self._get_char_art(char)
                
                stages = [0.25, 0.5, 0.75, 1.0]
                delay = 0.15
                
                for idx, progress in enumerate(stages):
                    if not self.is_running:
                        break
                    
                    animated_char = self._animate_wave(char_lines, progress, idx)
                    
                    temp_lines = []
                    for row in range(6):
                        temp_lines.append(result_lines[row] + animated_char[row])
                    
                    formatted_art = self._format_for_telegram(temp_lines)
                    
                    try:
                        await call.edit(f"<pre>{formatted_art}</pre>")
                        await asyncio.sleep(delay)
                    except:
                        pass
                
                for row in range(6):
                    result_lines[row] = result_lines[row] + char_lines[row]
            
            final_text = self._format_for_telegram(result_lines)
            
            await call.edit(
                text=f"<pre>{final_text}</pre>\n\n<b>✨ Готово!</b>",
                reply_markup=[
                    [
                        {
                            "text": "🔄 Повторить",
                            "callback": self._start_inline_animation,
                            "args": (text,)
                        }
                    ],
                    [
                        {
                            "text": "❌ Закрыть",
                            "action": "close"
                        }
                    ]
                ]
            )
        except Exception as e:
            await call.edit(f"❌ Ошибка: {str(e)}")
        finally:
            self.is_running = False

    async def textasciicmd(self, message):
        """Команда: .textascii <текст>
        
        Показывает ASCII анимацию текста.
        
        Пример: .textascii привет
        """
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, 
                "❌ Укажи текст!\n\n"
                "<b>Пример:</b>\n"
                "<code>.textascii привет</code>"
            )
            return

        text = args.strip().upper()
        self.is_running = True
        
        msg = await utils.answer(message, "<code>🎬 Запуск...</code>")
        
        try:
            result_lines = [""] * 6
            
            for char in text:
                if not self.is_running:
                    break
                    
                char_lines = self._get_char_art(char)
                
                stages = [0.25, 0.5, 0.75, 1.0]
                delay = 0.15
                
                for idx, progress in enumerate(stages):
                    if not self.is_running:
                        break
                    
                    animated_char = self._animate_wave(char_lines, progress, idx)
                    
                    temp_lines = []
                    for row in range(6):
                        temp_lines.append(result_lines[row] + animated_char[row])
                    
                    formatted_art = self._format_for_telegram(temp_lines)
                    
                    try:
                        await msg.edit(f"<pre>{formatted_art}</pre>")
                        await asyncio.sleep(delay)
                    except:
                        pass
                
                for row in range(6):
                    result_lines[row] = result_lines[row] + char_lines[row]
            
            final_text = self._format_for_telegram(result_lines)
            
            await msg.edit(
                f"<pre>{final_text}</pre>\n\n"
                f"<b>✨ Анимация завершена!</b>\n\n"
                f"<blockquote><b>📝 Текст:</b> {text}</blockquote>"
            )
        except Exception as e:
            await msg.edit(f"❌ Ошибка: {str(e)}")
        finally:
            self.is_running = False

    async def asciistopagecmd(self, message):
        """Команда: .asciistopage
        
        Останавливает текущую анимацию.
        """
        if self.is_running:
            self.is_running = False
            await utils.answer(message, "⏹ Анимация остановлена.")
        else:
            await utils.answer(message, "ℹ️ Анимация не запущена.")
